<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tribute to Alan Turing</title>

    <!-- Website Icon -->
    <link rel="icon" href="assets/no_bg_LOGO.png">


    <link rel="stylesheet" href="style/index.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css"
        integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- Bootstrap -->
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">

</head>
<body>
    <div id="progressbar"></div>
    <div id="scrollPath"></div>


    <div id="main">

    <!-- Navbar -->
    <nav class="nav">
        <div class="container">
            <div class="logo">
                <a href="index.html"><img src="assets/no_bg_LOGO.png" class="nav_logo"></a>
            </div>
            <div id="mainListDiv" class="main_list">
                <ul class="navlinks">
                    <li><a href="FunFacts.html" class="inactive">Fun Facts</a></li>
                    <li><a href="Biography.html" class="inactive">Biography</a></li>
                </ul>
            </div>
            <span class="navTrigger">
                <i></i>
                <i></i>
                <i></i>
            </span>
        </div>
    </nav>
    
    <div class="hero">
        <div class="container">
            <div class="row justify-content-md-center">
                <div class="col-md-8 col-sm-8 my-auto">
                    <h1 class="content" id="title">Alan Turing</h1>
                    <p class="content" id="tribute-info">An English mathematician, computer scientist, and logician. Widely regarded as the
                        father of theoretical
                        computer science and artificial intelligence</p>
                </div>
    
                <div class="col-md-4 my-auto" col-sm-4>
                </div>
            </div>
        </div>
    </div>
    
    <div class="carouselSection">
    
        <section class="carousel-section">
            <h2 class="line-title">LEGACY</h2>
            <div class="owl-carousel custom-carousel owl-theme">
                <div class="item active"
                    style="background-image: url(https://mathematics.catholic.edu/_media/2018-photos-math/math-board-formula.jpg);">
                    <div class="item-desc">
                        <h3>Mathematician</h3>
                        <p id="img-caption">Alan Turing was a brilliant mathematician. Born in London in 1912, he studied at both Cambridge
                            and Princeton
                            universities. He was already working part-time for the British Government’s Code and Cypher
                            School before the Second
                            World War broke out. In 1939, Turing took up a full-time role at Bletchley Park in
                            Buckinghamshire – where top secret
                            work was carried out to decipher the military codes used by Germany and its allies.</p>
                    </div>
                </div>
                <div class="item"
                    style="background-image: url(https://www.iwm.org.uk/sites/default/files/styles/text_with_media_large_desktop_1x/public/2018-01/large_0.jpg?itok=Liw8W0Qm);">
                    <div class="item-desc">
                        <h3>The Bombe</h3>
                        <p id="img-caption">The main focus of Turing’s work at Bletchley was in cracking the ‘Enigma’ code. The Enigma was a
                            type of enciphering
                            machine used by the German armed forces to send messages securely. Although Polish
                            mathematicians had worked out how to
                            read Enigma messages and had shared this information with the British, the Germans increased its
                            security at the
                            outbreak of war by changing the cipher system daily. This made the task of understanding the
                            code even more difficult.
    
                            Turing played a key role in this, inventing – along with fellow code-breaker Gordon Welchman – a
                            machine known as the
                            Bombe. This device helped to significantly reduce the work of the code-breakers. From mid-1940,
                            German Air Force signals
                            were being read at Bletchley and the intelligence gained from them was helping the war effort.
                        </p>
                    </div>
                </div>
                <div class="item"
                    style="background-image: url(https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fwww.businessprodesigns.com%2Fwp-content%2Fuploads%2F2013%2F10%2FFotolia_56015014_Code-Breaking.jpg&f=1&nofb=1&ipt=9604e94d529003b8d4e77e011a936a04c8714b1fd1831c5ee87c67191711ff54&ipo=images);">
                    <div class="item-desc">
                        <h3>Turingery</h3>
                        <p id="img-caption">In July 1942, Turing developed a complex code-breaking technique he named ‘Turingery’. This
                            method fed into work by
                            others at Bletchley in understanding the ‘Lorenz’ cipher machine.
                            Turing travelled to the United States in December 1942, to advise US military intelligence in
                            the use of Bombe machines
                            and to share his knowledge of Enigma. Whilst there, he also saw the latest American progress on
                            a top secret speech
                            enciphering system. Turing returned to Bletchley in March 1943, where he continued his work in
                            cryptanalysis. Later in
                            the war, he developed a speech scrambling device which he named ‘Delilah’. In 1945, Turing was
                            awarded an OBE for his
                            wartime work.</p>
                    </div>
                </div>
                <div class="item"
                    style="background-image: url(https://external-content.duckduckgo.com/iu/?u=http%3A%2F%2Fwallpapercave.com%2Fwp%2F6BCUfXk.jpg&f=1&nofb=1&ipt=b9cc8dd835219e9760cf4f6a00ee957a860f6c836aa797147ca6605c2c42c2a2&ipo=images);">
                    <div class="item-desc">
                        <h3>Computer Science</h3>
                        <p id="img-caption">After the war, Turing continued to develop his ideas about computer science. His work led to the
                            construction of the
                            first true computers, but his most famous work came in 1950 when he published a paper asking
                            “can machines think?”.
    
                            He detailed a procedure, later known as the Turing test, to determine whether a machine could
                            imitate human
                            conversation. It became a foundational part of the field of artificial intelligence, though many
                            modern researchers
                            question its usefulness.</p>
                    </div>
                </div>
            </div>
    </div>
    </section>
    </div>
    
    <!-- The Tribute -->
    
    <div class="wrap">
        <div class="container">
            <div class="row justify-content-md-center h-100">
                <div class="col-md-8 col-sm-8 my-auto" style="padding-top: 40px;">
                    <h1 class="content">The Tribute</h1>
                    <p class="content">As a computer science graduate, I aim to commemorate Alan Turing, a brilliant
                        mathematician and computer scientist. His groundbreaking work, including the invention of the Turing
                        machine, laid the foundation for modern computing and
                        artificial intelligence.</p>
                </div>
    
                <div class="col-md-4 my-auto" col-sm-4>
                    <div class="float-pic">
                        <img src="assets/no_bg_LOGO.png" class="img-fluid">
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Footer -->
    
    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="footer-col">
                    <h4>The Website</h4>
                    <ul>
                        <p>A website made purely as a tribute to a remarkable person whom I admire a lot.
                        </p>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Site</h4>
                    <ul>
                        <li><a href="FunFacts.html">Fun Facts</a></li>
                        <li><a href="Biography.html">Biography</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>References</h4>
                    <ul>
                        <li><a href="https://www.britannica.com/biography/Alan-Turing/Computer-designer"
                                target="_blank" id="tribute-link">Brittanica</a></li>
                        <li><a href="https://plato.stanford.edu/entries/turing/" target="_blank" id="tribute-link">Stanford</a></li>
                        <li><a href="https://www.newscientist.com/people/alan-turing/" target="_blank" id="tribute-link">NewScientist</a></li>
                        <li><a href="https://www.iwm.org.uk/history/how-alan-turing-cracked-the-enigma-code"
                                target="_blank" id="tribute-link">IWM</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Contact</h4>
                    <ul>
                        <li><a href="#">jdmntec@gmail.com</a></li>
                        <li><a href="#">0912-345-6789</a></li>
                    </ul>
                    <br><br>
                    <div class="social-links" style="font-size: 20px;">
                        <a href="https://www.facebook.com/jdmntec/" target="_blank"><i class="fab fa-facebook-f"></i></a>
                        <a href="https://twitter.com/0xZeraphim" target="_blank"><i class="fab fa-twitter"></i></a>
                        <a href="https://www.instagram.com/zeraphiiim/" target="_blank"><i class="fab fa-instagram"></i></a>
                    </div>
                </div>
    
            </div>
        </div>
        <br><br>
        <hr style="height:2px;border-width:0;color:gray;background-color:gray">
        <br><br><br>
        <p style="text-align: center; font-family: Poppins; color: white; font-size: 15px;">2023 A tribute to Alan Turing.
            All Rights Reserved. || Made by JC Diamante.</p>
    </footer>

    </div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="bootstrap/js/bootstrap.min.js"></script>
    <script src="js/home.js"></script>

    <!-- Function used to shrink nav bar removing paddings and adding black background -->
    <script>
        $(window).scroll(function() {
            if ($(document).scrollTop() > 50) {
                $('.nav').addClass('affix');
                console.log("OK");
            } else {
                $('.nav').removeClass('affix');
            }
        });
    </script>

    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>

    <!-- Scrollbar Animation -->
    <script type="text/javascript">
        let progress = document.getElementById('progressbar');
        let totalHeight = document.body.scrollHeight - window.innerHeight;
        window.onscroll = function(){
            let progressHeight = (window.pageYOffset / totalHeight) * 100;
            progress.style.height = progressHeight + "%";
        }
    </script>

    <script>
        $(".custom-carousel").owlCarousel({
            autoWidth: true,
            loop: true
        });
        $(document).ready(function () {
            $(".custom-carousel .item").click(function () {
                $(".custom-carousel .item").not($(this)).removeClass("active");
                $(this).toggleClass("active");
            });
        });
    </script>
</body>
</html>